status=error

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=stdout

appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{ISO8601}][%-5p][%-25c] %m%n

# trim Hive logging
logger.Hive-DataNucleus.name=DataNucleus
logger.Hive-DataNucleus.level=error
logger.Hive-SessionState.name=SessionState
logger.Hive-SessionState.level=fatal
logger.Hive-ExecMapper.name=ExecMapper
logger.Hive-ExecMapper.level=warn
#logger.Hive-HiveQL-Package.name=org.apache.hadoop.hive.ql
#logger.Hive-HiveQL-Package.level=warn
#logger.Hive-HiveQL-Driver.name=org.apache.hadoop.hive.ql.Driver
#logger.Hive-HiveQL-Driver.level=warn
#logger.Hive-RetryingHMSHandler.name=org.apache.hadoop.hive.metastore.RetryingHMSHandler
#logger.Hive-RetryingHMSHandler.level=fatal
#logger.Hive-HiveQL-Exec-Package.name=org.apache.hadoop.hive.ql.exec
#logger.Hive-HiveQL-Exec-Package.level=warn

# OpenSearch-Hadoop logging
logger.Hive-HiveMetaStore.name=org.apache.hadoop.hive.metastore.HiveMetaStore
logger.Hive-HiveMetaStore.level=warn
#logger.OpenSearch-Hadoop-Package.name=org.opensearch.hadoop
#logger.OpenSearch-Hadoop-Package.level=trace
#logger.OpenSearch-MR-Package.name=org.opensearch.hadoop.mr
#logger.OpenSearch-MR-Package.level=trace
#logger.OpenSearch-Rest-Package.name=org.opensearch.hadoop.rest
#logger.OpenSearch-Rest-Package.level=trace
#logger.OpenSearch-CommonsHTTP-Package.name=org.opensearch.hadoop.rest.commonshttp
#logger.OpenSearch-CommonsHTTP-Package.level=trace
#logger.OpenSearch-Serialization-Package.name=org.opensearch.hadoop.serialization
#logger.OpenSearch-Serialization-Package.level=trace

# Connection Tracking
#logger.PooledConnections.name=org.opensearch.hadoop.pooling.rest.TransportPool
#logger.PooledConnections.level=trace
#logger.Cleaner.name=org.opensearch.hadoop.pooling.rest.PooledTransportManager$PoolCleaner
#logger.Cleaner.level=trace
#logger.HTTPConnections.name=org.opensearch.hadoop.commonshttp.rest.CommonsHttpTransportFactory
#logger.HTTPConnections.level=trace

# Integration testing
#logger.OpenSearch-Hive-IntegrationTests.name=org.opensearch.hadoop.integration.hive
#logger.OpenSearch-Hive-IntegrationTests.level=info

log4j.category.org.opensearch.hadoop.mr=DEBUG