# opensearch-hadoop

./: .gitignore  ADMINS.md  CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTING.md  MAINTAINERS.md  NOTICE.txt  README.md  RELEASING.md  SECURITY.md  USER_GUIDE.md  build.gradle  gradle.properties  settings.gradle  test.txt
buildSrc/: build.gradle  opensearch-hadoop-version.properties
buildSrc/src/main/groovy/org/opensearch/hadoop/gradle/: BaseBuildPlugin.groovy  BuildPlugin.groovy  IntegrationBuildPlugin.groovy  OshVersionProperties.groovy  RootBuildPlugin.groovy
hive/: build.gradle
hive/licenses/: auth-2.31.64.jar.sha1  auth-2.31.73.jar.sha1  auth-2.38.2.jar.sha1  auth-2.39.2.jar.sha1  auth-2.41.20.jar.sha1  auth-2.44.0.jar.sha1  aws-java-sdk-bundle-1.12.782.jar.sha1  commons-logging-1.3.0.jar.sha1  commons-logging-1.3.2.jar.sha1  hadoop-common-3.4.3.jar.sha1  http-client-spi-2.39.2.jar.sha1  http-client-spi-2.40.3.jar.sha1  http-client-spi-2.44.4.jar.sha1  identity-spi-2.39.2.jar.sha1  identity-spi-2.40.13.jar.sha1  identity-spi-2.42.4.jar.sha1  regions-2.40.8.jar.sha1  regions-2.41.20.jar.sha1  sdk-core-2.32.10.jar.sha1  sdk-core-2.40.3.jar.sha1  utils-2.40.8.jar.sha1
hive/src/itest/resources/: log4j2.properties
hive/src/main/java/org/elasticsearch/hadoop/hive/: EsHiveInputFormat.java  EsHiveOutputFormat.java  EsSerDe.java  EsStorageHandler.java  HiveBytesArrayWritable.java  HiveBytesConverter.java  HiveFieldExtractor.java  HiveUtils.java  HiveValueReader.java  HiveValueWriter.java  HiveWritableValueWriter.java
hive/src/main/java/org/opensearch/hadoop/hive/: EsHiveInputFormat.java  EsHiveOutputFormat.java  EsSerDe.java  EsStorageHandler.java  HiveBytesArrayWritable.java  HiveBytesConverter.java  HiveConstants.java  HiveFieldExtractor.java  HiveType.java  HiveUtils.java  HiveValueReader.java  HiveValueWriter.java  HiveWritableValueWriter.java  OpenSearchHiveInputFormat.java  OpenSearchHiveOutputFormat.java  OpenSearchSerDe.java  OpenSearchStorageHandler.java  package-info.java
hive/src/test/java/org/elasticsearch/hadoop/hive/: FieldAliasTest.java  HiveValueReaderTest.java
hive/src/test/java/org/elasticsearch/hadoop/serialization/: HiveFieldExtractorTests.java  HiveTypeToJsonTest.java
hive/src/test/java/org/opensearch/hadoop/hive/: FieldAliasTest.java  HiveValueReaderTest.java
hive/src/test/java/org/opensearch/hadoop/serialization/: HiveFieldExtractorTests.java  HiveTypeToJsonTest.java
mr/: build.gradle
mr/licenses/: auth-2.31.78.jar.sha1  auth-2.32.21.jar.sha1  auth-2.39.6.jar.sha1  auth-2.40.8.jar.sha1  auth-2.42.18.jar.sha1  auth-2.42.22.jar.sha1  auth-2.42.4.jar.sha1  aws-java-sdk-bundle-1.12.397.jar.sha1  aws-java-sdk-bundle-1.12.411.jar.sha1  aws-java-sdk-bundle-1.12.431.jar.sha1  aws-java-sdk-bundle-1.12.436.jar.sha1  aws-java-sdk-bundle-1.12.440.jar.sha1  aws-java-sdk-bundle-1.12.443.jar.sha1  aws-java-sdk-bundle-1.12.451.jar.sha1  aws-java-sdk-bundle-1.12.460.jar.sha1  aws-java-sdk-bundle-1.12.465.jar.sha1  aws-java-sdk-bundle-1.12.469.jar.sha1  aws-java-sdk-bundle-1.12.473.jar.sha1  aws-java-sdk-bundle-1.12.479.jar.sha1  aws-java-sdk-bundle-1.12.491.jar.sha1  aws-java-sdk-bundle-1.12.513.jar.sha1  aws-java-sdk-bundle-1.12.548.jar.sha1  aws-java-sdk-bundle-1.12.553.jar.sha1  aws-java-sdk-bundle-1.12.557.jar.sha1  aws-java-sdk-bundle-1.12.565.jar.sha1  aws-java-sdk-bundle-1.12.581.jar.sha1  aws-java-sdk-bundle-1.12.587.jar.sha1  aws-java-sdk-bundle-1.12.591.jar.sha1  aws-java-sdk-bundle-1.12.592.jar.sha1  aws-java-sdk-bundle-1.12.596.jar.sha1  aws-java-sdk-bundle-1.12.604.jar.sha1  aws-java-sdk-bundle-1.12.605.jar.sha1  aws-java-sdk-bundle-1.12.646.jar.sha1  aws-java-sdk-bundle-1.12.651.jar.sha1  aws-java-sdk-core-1.12.190.jar.sha1  http-client-spi-2.19.17.jar.sha1  http-client-spi-2.31.59.jar.sha1  http-client-spi-2.32.10.jar.sha1  http-client-spi-2.32.21.jar.sha1  http-client-spi-2.40.13.jar.sha1  (+19 more)
mr/src/itest/java/org/opensearch/hadoop/: ProvisionerTest.java  VersionTest.java
mr/src/main/java/org/elasticsearch/hadoop/cfg/: ConfigurationOptions.java  HadoopSettings.java  InternalConfigurationOptions.java  Settings.java
mr/src/main/java/org/elasticsearch/hadoop/mr/: EsMapReduceUtil.java
mr/src/main/java/org/elasticsearch/hadoop/rest/: ErrorExtractor.java  HeaderProcessor.java  InitializationUtils.java  Resource.java  RestClient.java  RestRepository.java  RestService.java  SearchRequestBuilder.java
mr/src/main/java/org/elasticsearch/hadoop/security/: EsToken.java
mr/src/main/java/org/elasticsearch/hadoop/serialization/: ScrollReader.java  ScrollReaderConfigBuilder.java  SettingsAware.java
mr/src/main/java/org/opensearch/hadoop/: EsHadoopException.java  EsHadoopIllegalArgumentException.java  EsHadoopIllegalStateException.java  EsHadoopUnsupportedOperationException.java  OpenSearchHadoopException.java  OpenSearchHadoopIllegalArgumentException.java  OpenSearchHadoopIllegalStateException.java  OpenSearchHadoopUnsupportedOperationException.java  package-info.java
mr/src/test/resources/: log4j2.properties  log4jnull.properties
qa/kerberos/: build.gradle
qa/kerberos/src/main/resources/: test.properties
qa/kerberos/src/main/resources/hive/: load_to_opensearch.sql  read_from_opensearch.sql
qa/kerberos/src/main/resources/pig/: load_to_es.pig  load_to_opensearch.pig  read_from_opensearch.pig
spark/core/: build.gradle
spark/core/licenses/: auth-2.31.77.jar.sha1  auth-2.32.10.jar.sha1  auth-2.40.13.jar.sha1  auth-2.41.25.jar.sha1  aws-java-sdk-bundle-1.12.783.jar.sha1  commons-logging-1.3.1.jar.sha1  commons-logging-1.3.6.jar.sha1  http-client-spi-2.31.73.jar.sha1  http-client-spi-2.31.77.jar.sha1  http-client-spi-2.40.8.jar.sha1  identity-spi-2.31.73.jar.sha1  identity-spi-2.32.21.jar.sha1  identity-spi-2.40.8.jar.sha1  regions-2.31.59.jar.sha1  regions-2.31.78.jar.sha1  regions-2.40.13.jar.sha1  sdk-core-2.39.6.jar.sha1  sdk-core-2.41.25.jar.sha1  sdk-core-2.42.22.jar.sha1  utils-2.31.78.jar.sha1  utils-2.32.10.jar.sha1  utils-2.39.2.jar.sha1  utils-2.40.3.jar.sha1  utils-2.41.20.jar.sha1
(+1298 files in other folders)
