# Enforce the build to fail on deprecated gradle api usage
systemProp.org.gradle.warning.mode=fail

## Settings
org.gradle.daemon=false

# java homes resolved by environment variables
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME,RUNTIME_JAVA_HOME,JAVA15_HOME,JAVA14_HOME,JAVA13_HOME,JAVA12_HOME,JAVA11_HOME,JAVA8_HOME

## Dependecies Version
# Logging
log4jVersion = 2.17.1

# Hadoop versions
hadoop3Version  = 3.1.2
hadoop2Version  = 2.7.6
hadoop22Version = 2.2.0

# Common libraries
hiveVersion = 3.1.2
jodaVersion = 2.9.3
# note the versions here are tied to the ones in Hadoop distro - 1.8.8
jacksonVersion = 1.8.8

# Spark
spark30Version = 3.4.4
spark35Version = 3.5.5
spark40Version = 4.1.1

# same as Spark's
scala212Version = 2.12.20
scala212MajorVersion = 2.12
scala213Version = 2.13.16
scala213MajorVersion = 2.13

# Testing
junitVersion = 4.11
mockitoVersion = 1.8.5
hamcrestVersion = 1.3
minikdcVersion = 2.7.7
# Hive 0.11 finally updated antlr to 3.4 so there are no more conflicts with Pig
antlrVersion = 3.4
thriftVersion = 0.5.0

groovyVersion = 2.4.4

googleGuavaVersion = 31.1-jre

awsSdkVersion = 2.19.17

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m
org.gradle.configureondemand=true
