pluginManagement {
  plugins {
    id 'com.github.johnrengelman.shadow' version "6.1.0"
  }
}

rootProject.name = "opensearch-hadoop"

include 'thirdparty'

include 'mr'
project(":mr").name = "opensearch-hadoop-mr"
include 'hive'
project(":hive").name = "opensearch-hadoop-hive"
include 'pig'
project(":pig").name = "opensearch-hadoop-pig"

include 'spark-core'
project(":spark-core").projectDir = new File(settingsDir, "spark/core")
project(":spark-core").name = "opensearch-spark"

include 'sql-13'
project(":sql-13").projectDir = new File(settingsDir, "spark/sql-13")
project(":sql-13").name = "opensearch-spark-13"

include 'sql-20'
project(":sql-20").projectDir = new File(settingsDir, "spark/sql-20")
project(":sql-20").name = "opensearch-spark-20"

include 'sql-30'
project(":sql-30").projectDir = new File(settingsDir, "spark/sql-30")
project(":sql-30").name = "opensearch-spark-30"

include 'storm'
project(":storm").name = "elasticsearch-storm"

include 'dist'

include 'test'
include 'test:shared'
include 'test:fixtures'
include 'test:fixtures:minikdc'

include 'qa'
include 'qa:kerberos'