rootProject.name = "opensearch-hadoop"

include 'thirdparty'

include 'mr'
project(":mr").name = "opensearch-hadoop-mr"
include 'hive'
project(":hive").name = "opensearch-hadoop-hive"

include 'spark-core'
project(":spark-core").projectDir = new File(settingsDir, "spark/core")
project(":spark-core").name = "opensearch-spark"

include 'sql-30'
project(":sql-30").projectDir = new File(settingsDir, "spark/sql-30")
project(":sql-30").name = "opensearch-spark-30"

include 'sql-35'
project(":sql-35").projectDir = new File(settingsDir, "spark/sql-35")
project(":sql-35").name = "opensearch-spark-35"

include 'sql-40'
project(":sql-40").projectDir = new File(settingsDir, "spark/sql-40")
project(":sql-40").name = "opensearch-spark-40"

include 'dist'

include 'test'
include 'test:shared'
include 'test:fixtures'
include 'test:fixtures:minikdc'

include 'qa'
include 'qa:kerberos'