lib = library(identifier: 'jenkins@10.0.0', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    overrideDockerImage: 'opensearchstaging/ci-runner:release-centos7-clients-v4',
    tokenIdCredential: 'jenkins-opensearch-hadoop-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/opensearch-hadoop repository causing this workflow to run',
    downloadReleaseAsset: true,
    publishRelease: true) {
        publishToMaven(
            signingArtifactsPath: "$WORKSPACE/maven/",
            mavenArtifactsPath: "$WORKSPACE/maven/",
            autoPublish: true
        )
    }
