lib = library(identifier: 'jenkins@1.5.3', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    tokenIdCredential: 'jenkins-opensearch-hadoop-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/opensearch-hadoop repository causing this workflow to run',
    downloadReleaseAsset: true,
    publishRelease: false) {
        publishToMaven(
            signingArtifactsPath: "$WORKSPACE/maven/",
            mavenArtifactsPath: "$WORKSPACE/maven/",
            autoPublish: true
        )
    }
